SUPABASE_URL=https://zuzktikuejpprafghqyg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1emt0aWt1ZWpwcHJhZmdocXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4Njg3OTUsImV4cCI6MjA2NTQ0NDc5NX0.TkfE3gYX5wBHoe1jgZFBRyyokNJqq8Txn4zAAa4TKXM
DB_NAME=loci
DB_USER=loci
DB_PASSWORD=95t9k8l4jhn9706oux9cx5c6az3twv
DB_HOST=localhost
DB_PORT=5432